<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ncstate"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et1"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:text="Enter Message" />

    <Button
        android:id="@+id/bt_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Send" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="67dp"
        android:layout_height="70dp"
        tools:srcCompat="@drawable/loginpic1" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="340dp"
        android:layout_height="69dp"
        android:layout_alignParentRight="true"
        android:text="Person" />

    <Button
        android:id="@+id/bt_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_menu_black_24dp" />
</RelativeLayout>